<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nav</title>
    <style>
        
body {
    margin: 0;
    padding: 0;
}
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background: #5d4954;
            color: white;
        }
        .logo {
            color: white;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 22px;
        }
        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 30%;
           
        }
        .nav-links li {
            list-style: none;
        }
       .nav-links a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
            text-transform: lowercase;
        }
        .burger {
            display: none;
            cursor: pointer;
        }
        .burger div {
            width: 25px;
            height: 3px;
            margin: 5px;
            background: white;
            transition: all 0.3s ease;
        }

        @media screen and (max-width: 1024px) {
            .nav-links {
                width: 60%;
            }
        }

        @media screen and (max-width: 768px) {
            body {
            overflow-x: hidden;
        }
            .nav-links {
                position: absolute;
                right: 0px;
                height: 92vh;
                top: 8vh;
                background: #5d4954;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
            }
            .nav-links li {
                opacity: 0;
            }
            .burger {
                display: block;
                cursor: pointer;
            }

        }
        .nav-active {
            transform: translateX(0%);
        }
        
        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }
        
        .toggle {
            transition: transform 1s ease-in;
        }
        .toggle .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        .toggle .line2 {
            opacity: 0;
        }
        .toggle .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }

        </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>The Nav</h4>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Our projects</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
    </div>
    </nav>

    <script>

        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            const navLinks = document.querySelectorAll('.nav-links li');

            // toggle nav
            burger.addEventListener('click', () => {
                nav.classList.toggle('nav-active');
                burger.classList.toggle('toggle');

                // animate links
                navLinks.forEach((link, index) => {
                    if (link.style.animation) {
                        link.style.animation = ''
                    } else {
                        link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + .3}s`;
                    }
                    
                });
            });

        }

        navSlide();
    </script>
</body>
</html>






    
    
    
    
    
    